.head-title{
    color: #fff;
    margin-top: 100px;
    font-size: 25px;
    /* margin-bottom: 15px; */
    padding: 0 ;
    font-family: SimHei;
    font-size: 25px;
    font-weight: 700;
    width: 330px;
}
.head_subtitle{
    font-family: Arial;
    font-size: 16px;
    color: #fff;
    margin-bottom: 70px;
    text-align: center;
  }
.head-title:hover, .head-title:focus {
    color: #FFF !important;
    text-decoration: none;
}
.space{
height: 30px;
width: 100%;
}
.error_info_signin{
    color: red;
    line-height: 30px;
}
.hoohoolab-footer-login{
    color:#fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    font-weight: 700;
    font-size: 14px;
    transform: translateX(-50%);
}
input{
    background-color: #fff;
}
.list-group-item{
    height: 40px;
    border-radius: 5px;
}
.list-group-item input {
height: 100%;
}