.head{
   background-color: #fff;
   border-radius: 5px;
   padding: 20px;
   margin-bottom: 10px;
   border-top: 3px solid #d2d6de;
   box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
/* 选中状态图标定制 */
.i-checks {
    padding-left: 20px;
    cursor: pointer;
}
.m-b-none {
    margin-bottom: 0 !important;
}
.i-checks input {
    position: absolute;
    margin-left: -20px;
    opacity: 0;
}
.i-checks input:checked + i {
    border-color: #23b7e5;
}
.i-checks > i {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: -2px;
    margin-right: 4px;
    margin-left: -20px;
    line-height: 1;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #cfdadd;
}
.i-checks input:checked + i:before {
    top: 4px;
    left: 4px;
    width: 10px;
    height: 10px;
    background-color: #23b7e5;
}
.i-checks > i:before {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: transparent;
    content: "";
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#reservationtime{
    border-radius: 5px;
}

/* 表头 */
.head-top,.head-mid,.head-name{
    margin-bottom: 20px;
    /* border: 1px solid #ddd; */
    height: 40px;
    line-height: 40px;
}
.main{
    /* height: 800px; */
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    border-top: 3px solid #d2d6de;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
.cursor{
    cursor: pointer;
}
.head-mid-title{
    font-size: 14px;
    font-weight: 700;
}
.item-span-content{
    font-size: 14px;
}
.alertInfo{
    color: red;
    margin-left: 10px;
}

.bordercolor{
    border: 1px solid red;
}
.echarts{
    display: none;
}
#untreatedalarm_report,#application_protocol,#alert_trend,#alert_type{
    width: 1000px;
    height: 600px;
}
.time_input_report{
    min-width: 300px
}