<div class="set" ng-controller="Set_net_ipController" ng-init="app.settings.container = false;" ng-cloak>
    <!-- Main content -->
    <div class="row">
        <div class="col-md-12 ">
            <div class="set_content">
                <!-- 内部网络IP段 -->
                <div class="net_ip_item">
                    <div class="net_ip_item_header row">
                        <h4 class="col-md-1" style="min-width:150px">内网IP段</h4>
                    </div>
                    <div class="form-group row item_form">
                        <label for="port" class="col-sm-2 control-label" style="min-width:120px">内网IP段</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control item_input"  placeholder="" ng-model="net_ip">
                        </div>
                        <label for="port" class="col-sm-2 control-label" style="min-width:120px">内网掩码</label>
                        <div class="col-sm-3">
                            <input type="text" class="form-control item_input"  placeholder="" ng-model="net_ip_mask">
                        </div>
                        <div class="col-sm-1">
                            <button class="form-control btn btn-primary btn_style" style="max-width: 80px;" ng-click="add()">添&nbsp;加</button>
                        </div>
                    </div>
                </div>
                <div class="box box-solid" style="margin-top:10px;">
                    <div id="myTabContent" class="tab-content">
                        <div class="tab-pane fade in active">
                            <div class="box-body">
                                <table class="table table-hover  ng-cloak">
                                    <tr>
                                        <th style="width:50px">序号</th>
                                        <th>IP段</th>
                                        <th>掩码</th>
                                        <!-- <th>更新时间</th> -->
                                        <th>操作</th>
                                    </tr>
                                    <tr ng-repeat="item in pages.data">
                                            <td ng-bind="$index + 1 + index_num">1</td>
                                        <td ng-bind="item.ip_segment"></td>
                                        <td ng-bind="item.net_mask"></td>
                                        <td class="cursor">&nbsp;&nbsp;
                                            <img src="../src/images/icos/delate.png" ng-click="del(item.id)" width="16" height="16" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- angularjs分页 -->
                                <div style="border-top: 1px solid #f4f4f4;padding: 10px;">
                                    <em>共有
                                        <span ng-bind="pages.count"></span>条</em>
                                    <!-- angularjs分页 -->
                                    <ul class="pagination pagination-sm no-margin pull-right ng-cloak">
                                        <li>
                                            <a href="javascript:void(0);" ng-click="getPage(pages.pageNow-1)" ng-if="pages.pageNow>1">上一页</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" ng-click="getPage(1)" ng-if="pages.pageNow>1">1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" ng-if="pages.pageNow>4">...</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" ng-click="getPage0(pages.pageNow-2)" ng-bind="pages.pageNow-2" ng-if="pages.pageNow>3"></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" ng-click="getPage(pages.pageNow-1)" ng-bind="pages.pageNow-1" ng-if="pages.pageNow>2"></a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:void(0);" ng-bind="pages.pageNow"></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" ng-click="getPage(pages.pageNow+1)" ng-bind="pages.pageNow+1" ng-if="pages.pageNow<pages.maxPage-1"></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" ng-click="getPage(pages.pageNow+2)" ng-bind="pages.pageNow+2" ng-if="pages.pageNow<pages.maxPage-2"></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" ng-if="pages.pageNow<pages.maxPage-3">...</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" ng-click="getPage(pages.maxPage)" ng-bind="pages.maxPage" ng-if="pages.pageNow<pages.maxPage"></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" ng-click="getPage(pages.pageNow+1)" ng-if="pages.pageNow<pages.maxPage">下一页</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.angularjs分页 -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>