<div class="alarm" ng-controller="AlarmController" ng-init="app.settings.container = false;" ng-cloak>
    <cust-breadcrumb options="{{crumbOptions}}"></cust-breadcrumb>
    <!-- 折线图表 -->
    <div class="alarm_echart">
        <div class="alarm_echart_content">
            <div id="alarm_echart"></div>
        </div>
    </div>
    <!-- Main content -->
    <div class="row">
        <div class="col-md-12">
            <div class="nav-tabs-custom" style="margin-bottom: 0px">
                <ul class="nav nav-tabs" style="margin-bottom:-1px;">
                    <li class="active">
                        <a href="#" data-toggle="tab" aria-expanded="true">
                            <i class="fa fa-bell-o"></i> 告警列表</a>
                    </li>
                </ul>
                <div class="tab-content" style="padding-top:0px;border-bottom:0px;">
                    <div class="tab-pane active" id="protect">
                        <div class="row margin search_box">
                            <div class="form-group col-md-4">
                                <label>告警时间</label>
                                <input type="text" class="form-control timerange input_radius" readonly style="background-color: #fff;">
                            </div>
                            <div class="form-group col-md-2">
                                <label>源地址</label>
                                <input type="text" class="form-control input_radius" ng-model="searchData.src_ip" ng-keyup="myKeyup($event)">
                            </div>
                            <div class="form-group col-md-2">
                                <label>目的地址</label>
                                <input type="text" class="form-control input_radius" ng-model="searchData.dest_ip" ng-keyup="myKeyup($event)">
                            </div>
                            <div class="form-group col-md-2">
                                <label>处理状态</label>
                                <select class="form-control input_radius" ng-init="selectedName=0" style="background-color: #fff;" ng-model="selectedName"
                                    ng-options="x.num as x.type for x in statusData"></select>
                            </div>
                            <div class="form-group col-md-1">
                                <label style="width: 100%;">&nbsp;</label>
                                <button class=" btn btn-primary btn_style" style="max-width: 80px;" ng-click="search()">搜索</button>
                            </div>
                            <div class="download_position ">
                                <span>
                                    <img src="../src/images/icos/download.png" ng-click="export_alarm()" width="16" height="16" alt="">
                                </span>
                            </div>
                        </div>
                        <div class="row margin">
                            <table class="table table-hover ng-cloak">
                                <tr>
                                    <th style="width:40px">序号</th>
                                    <th style="width:145px">时间</th>
                                    <th>告警类型</th>
                                    <th>威胁指标</th>
                                    <th>源地址</th>
                                    <th>目的地址</th>
                                    <th>应用</th>
                                    <th>告警等级</th>
                                    <th> 状态</th>
                                </tr>
                                <tr style="cursor: pointer;" ng-repeat="item in pages.data" ng-click="detail(item)">
                                    <td ng-bind="$index + 1 + index_num">1</td>
                                    <td ng-bind="item.alert_time*1000 |date:'yyyy-MM-dd HH:mm:ss'"></td>
                                    <td ng-bind="item.category"></td>
                                    <td ng-bind="item.indicator"></td>
                                    <td ng-bind="item.src_ip"></td>
                                    <td ng-bind="item.dest_ip"></td>
                                    <td ng-bind="item.application == 'tls'? 'https': item.application"></td>
                                    <td ng-bind="item.degree"></td>
                                    <td class="overflow_alarm">
                                        <div class="btn-group {{(ariaID == item.id)?'open':''}}">
                                            <button type="button" class="btn btn-{{status_str[item.status].css}} btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false"
                                                ng-click="setAriaID(item,$event);" ng-blur="delAriaID($event);" set-focus>
                                                <span ng-if="item.status == 2">&nbsp;</span>
                                                <span ng-bind="status_str[item.status].label"></span>
                                                <span ng-if="item.status == 2">&nbsp;</span>
                                                <span class="caret" ng-if="item.status != 2"></span>
                                            </button>
                                            <ul class="dropdown-menu" role="menu" style="min-width:60px" ng-if="item.status != 2">
                                                <li>
                                                    <a href="javascript:void(0);" style="padding: 3px 7px" ng-click="update(item);$event.stopPropagation();">已解决</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- angularjs分页 -->
                            <div style="border-top: 1px solid #f4f4f4;padding: 10px;">
                                <em>共有
                                    <span ng-bind="pages.count"></span>条告警</em>
                                <ul class="pagination pagination-sm no-margin pull-right ng-cloak">
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow-1)" ng-if="pages.pageNow>1">上一页</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(1)" ng-if="pages.pageNow>1">1</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-if="pages.pageNow>4">...</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow-2)" ng-bind="pages.pageNow-2" ng-if="pages.pageNow>3"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow-1)" ng-bind="pages.pageNow-1" ng-if="pages.pageNow>2"></a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0);" ng-bind="pages.pageNow"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow+1)" ng-bind="pages.pageNow+1" ng-if="pages.pageNow<pages.maxPage-1"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow+2)" ng-bind="pages.pageNow+2" ng-if="pages.pageNow<pages.maxPage-2"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-if="pages.pageNow<pages.maxPage-3">...</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.maxPage)" ng-bind="pages.maxPage" ng-if="pages.pageNow<pages.maxPage"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow+1)" ng-if="pages.pageNow<pages.maxPage">下一页</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>