<div class="safety_direction" ng-controller="Safety_directionController" ng-init="app.settings.container = false;" ng-cloak>
    <div class="row">
        <div class="col-md-12">
            <div class="nav-tabs-custom" style="margin-bottom: 0px">
                <ul class="nav nav-tabs" style="margin-bottom:-1px;">
                    <li class="active">
                        <a href="javascript:void();" data-toggle="tab" aria-expanded="true">
                            <i class="fa fa-bell-o"></i> 流量方向调查</a>
                    </li>
                </ul>
                <div class="tab-content" style="padding-top:0px;border-bottom:0px;">
                    <!-- protect -->
                    <div class="tab-pane active" id="protect">
                        <div class="row margin download_relative">
                            <div class="form-group col-md-4" style="max-width: 300px;">
                                <label>时间</label>
                                <input type="text" class="form-control timerange input_radius" readonly style="background-color: #fff;">
                            </div>
                            <div class="form-group col-md-3">
                                <label>流量方向</label>
                                <select class="form-control input_radius" style="background-color: #fff;" ng-init="direction.flow_direction=0" ng-model="direction.flow_direction"
                                    ng-options="x.num as x.type for x in statusData"></select>
                            </div>
                            <div class="form-group col-md-2">
                                <label>主机IP</label>
                                <input type="text" class="form-control input_radius" ng-model="direction.host_ip" ng-keyup="myKeyup($event)">
                            </div>
                            <div class="form-group col-md-1">
                                <label style="width: 100%;">&nbsp;</label>
                                <button class="form-control btn btn-primary" style="max-width: 80px;" ng-click="search()">搜&nbsp;索</button>
                            </div>
                            <div class="download_position " ng-if="content_show">
                                <span>
                                    <img src="../src/images/icos/download.png" ng-click="download(item.id)" width="16" height="16" alt="">
                                </span>
                            </div>
                        </div>
                        <div class="row margin" ng-if="content_show">
                            <table class="table table-hover ng-cloak">
                                <tr>
                                    <th style="width:60px">序号</th>
                                    <th style="width:270px;">时间</th>
                                    <th>主机IP</th>
                                    <th>流量</th>
                                    <th>流量方向</th>
                                    <th>目的地址</th>
                                    <th>应用</th>
                                </tr>
                                <tr style="cursor: pointer;" ng-repeat="item in pages.data.data" ng-click="detail(item)">
                                    <td ng-bind="$index + 1 + index_num">1</td>
                                    <td class="td_content" ng-bind="item.timestamp"></td>
                                    <td class="td_content" ng-bind="item.host_ip"></td>
                                    <td class="td_content" ng-bind="item.flow_bytes"></td>
                                    <td class="td_content" ng-bind="item.flow_duration"></td>
                                    <td class="td_content" ng-bind="item.dest_ip"></td>
                                    <td class="td_content" ng-bind="item.application"></td>
                                </tr>
                            </table>
                            <!-- angularjs分页 -->
                            <div style="border-top: 1px solid #f4f4f4;padding: 10px;">
                                <em>共有
                                    <span ng-bind="pages.count"></span>条</em>
                                <ul class="pagination pagination-sm no-margin pull-right ng-cloak">
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow-1)" ng-if="pages.pageNow>1">上一页</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(1)" ng-if="pages.pageNow>1">1</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-if="pages.pageNow>4">...</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow-2)" ng-bind="pages.pageNow-2" ng-if="pages.pageNow>3"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow-1)" ng-bind="pages.pageNow-1" ng-if="pages.pageNow>2"></a>
                                    </li>
                                    <li class="active">
                                        <a href="javascript:void(0);" ng-bind="pages.pageNow"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow+1)" ng-bind="pages.pageNow+1" ng-if="pages.pageNow<pages.maxPage-1"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow+2)" ng-bind="pages.pageNow+2" ng-if="pages.pageNow<pages.maxPage-2"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-if="pages.pageNow<pages.maxPage-3">...</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.maxPage)" ng-bind="pages.maxPage" ng-if="pages.pageNow<pages.maxPage"></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0);" ng-click="getPage(pages.pageNow+1)" ng-if="pages.pageNow<pages.maxPage">下一页</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>